# android_packages_apps_ParanoidHub

./: .gitignore  Android.bp  Android.mk  AndroidManifest.xml  README.md  build.gradle  default-permissions_co.aospa.hub.xml  groups  permissions_co.aospa.hub.xml  privapp_whitelist_co.aospa.hub.xml  privapp_whitelist_co.aospa.paranoidhub.xml  proguard.flags  project.config  push-update.sh  whitelist_co.aospa.hub.xml
java/co/aospa/hub/: UpdateStateService.java
java/co/aospa/hub/client/: ClientConnector.java
java/co/aospa/hub/components/: ChangelogComponent.java  Component.java  OtaConfigComponent.java  UpdateComponent.java
java/co/aospa/hub/controllers/: UpdateStateController.java
java/co/aospa/hub/util/: Constants.java
res/color/: button_ripple_color_selector.xml  meter_background_color.xml  meter_consumed_color.xml
res/drawable/: circle_progress_indicator_m3.xml  circle_progress_indicator_m3_animator.xml  header_changelog.xml  header_changelog_dark.xml  header_image_update_available.xml  header_system_update.xml  header_system_update_dark.xml  header_testers_program.xml  header_testers_program_dark.xml  ic_cancel.xml  ic_check_update.xml  ic_circular_progress_animator.xml  ic_download.xml  ic_group.xml  ic_info_outline_grey600_24dp.xml  ic_install.xml  ic_install_update.xml  ic_menu_refresh.xml  ic_notification_download.xml  ic_notification_pause.xml  ic_notification_restart.xml  ic_notification_resume.xml  ic_notification_snooze.xml  ic_preferences.xml  ic_restart.xml  ic_resume.xml  ic_retry.xml  ic_system_update.xml  ic_system_update_24dp.xml  ic_system_update_48dp.xml  system_update_primary_button.xml  toolbar_background.xml  ui_phone.xml  ui_scrim_downloading.xml
res/layout/: activity_hub.xml  activity_main.xml  activity_opt_in_testers.xml  activity_system.xml  activity_updates.xml  changelog_activity.xml  changelog_dialog.xml  donut_view.xml  fragment_changelog.xml  hub_activity.xml  hub_content.xml  hub_dialog_header.xml
res/menu/: menu_toolbar.xml
res/themes/: themes.xml
res/values/: attrs.xml  bools.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
res/values-ar/: strings.xml
res/values-ast-rES/: strings.xml
res/values-az/: strings.xml
res/values-bg/: strings.xml
res/values-bs/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fy-rNL/: strings.xml
res/values-gd/: strings.xml
res/values-gl/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: strings.xml
res/values-nb/: strings.xml
res/values-night/: colors.xml  styles.xml  themes.xml
res/values-nl/: strings.xml
res/values-no-rNO/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sc-rIT/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-th/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: hub_preferences.xml  settings.xml
src/co/aospa/hub/: BootReceiver.java  ChangelogActivity.java  ChangelogFragment.java  ExportUpdateService.java  HubActivity.java  HubApp.kt  HubController.java  HubPreferencesActivity.java  HubUpdateManager.java  IdleReboot.java  NotificationHandler.java  PeriodicJob.java  RebootReceiver.java  RolloutContractor.java  Service.java  Settings.java  UpdateReceiver.java  UpdateStateService.java  UpdaterReceiver.java  UpdatesActivity.java  UpdatesCheckReceiver.java  UpdatesDbHelper.java  UpdatesHelper.java  UpdatesListActivity.java  UpdatesListAdapter.java
src/co/aospa/paranoidhub/: ExportUpdateService.java  HubActivity.java  HubController.java  HubPreferencesActivity.java  HubUpdateManager.java  RolloutContractor.java  UpdaterReceiver.java  UpdatesActivity.java  UpdatesCheckReceiver.java  UpdatesDbHelper.java  UpdatesListActivity.java  UpdatesListAdapter.java
src/com/paranoid/hub/: HubActivity.java  HubController.java  HubPreferencesActivity.java  HubUpdateController.java  HubUpdateManager.java  RolloutContractor.java
src/com/paranoid/paranoidhub/: App.java
(+168 files in other folders)
