android_app {
    name: "ParanoidHub",

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],

    static_libs: [
        "com.google.android.material_material",
        "androidx.core_core",
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx-constraintlayout_constraintlayout",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
    ],

    resource_dirs: ["res"],

    platform_apis: true,
    privileged: true,
    certificate: "platform",
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    required: ["privapp_whitelist_co.aospa.hub.xml"],
}

prebuilt_etc {
    name: "privapp_whitelist_co.aospa.hub.xml",

    src: "privapp_whitelist_co.aospa.hub.xml",
    sub_dir: "permissions",
}
