android_app {
    name: "ParanoidHub",
    defaults: ["platform_app_defaults", "SettingsLibDefaults"],
    platform_apis: true,
    privileged: true,
    certificate: "platform",
    system_ext_specific: true,
    required: [
        "privapp_whitelist_co.aospa.hub.xml",
        "default-permissions_co.aospa.hub.xml"
    ],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    resource_dirs: ["res"],

    static_libs: [
        "com.google.android.material_material",
        "androidx.core_core",
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx-constraintlayout_constraintlayout",
        "androidx.localbroadcastmanager_localbroadcastmanager",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "SystemUIAnimationLib",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_co.aospa.hub.xml",
    src: "privapp_whitelist_co.aospa.hub.xml",
    sub_dir: "permissions",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "default-permissions_co.aospa.hub.xml",
    system_ext_specific: true,
    sub_dir: "default-permissions",
    src: "default-permissions_co.aospa.hub.xml",
    filename_from_src: true,
}

