android_app {
    name: "ParanoidHub",

    defaults: [
        "SettingsLibDefaults",
    ],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],

    static_libs: [
        "com.google.android.material_material",
        "androidx.core_core",
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx-constraintlayout_constraintlayout",
        "androidx.localbroadcastmanager_localbroadcastmanager",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "SystemUIAnimationLib",
    ],

    resource_dirs: ["res"],

    platform_apis: true,
    privileged: true,
    certificate: "platform",
    system_ext_specific: true,
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
	
	required: ["privapp_whitelist_co.aospa.hub.xml"],
}

prebuilt_etc {
    name: "privapp_whitelist_co.aospa.hub.xml",
    src: "privapp_whitelist_co.aospa.hub.xml",
    sub_dir: "permissions",
    system_ext_specific: true,
}
