android_app_import {
	name: "ParanoidHub",
	owner: "AOSPA",
	apk: "ParanoidHub.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: true,
	},
	privileged: true,
	system_ext_specific: true,
	required: [
        "privapp_whitelist_co.aospa.hub",
        "default-permissions_co.aospa.hub"
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_co.aospa.hub",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp_whitelist_co.aospa.hub.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "default-permissions_co.aospa.hub",
    system_ext_specific: true,
    sub_dir: "default-permissions",
    src: "default-permissions_co.aospa.hub.xml",
    filename_from_src: true,
}
