android_app {
    name: "ParanoidHub",
    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    static_libs: [
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "androidx.preference_preference",
    ],
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,
    certificate: "platform",
    required: [
        "permissions_co.aospa.hub.xml",
        "whitelist_co.aospa.hub.xml"
    ]
}

prebuilt_etc {
    name: "permissions_co.aospa.hub.xml",
    sub_dir: "permissions",
    src: "permissions_co.aospa.hub.xml",
    filename_from_src: true,
    system_ext_specific: true,
}

prebuilt_etc {
    name: "whitelist_co.aospa.hub.xml",
    sub_dir: "sysconfig",
    src: "whitelist_co.aospa.hub.xml",
    filename_from_src: true,
    system_ext_specific: true,
}
