android_app_import {
    name: "ParanoidHub",
    owner: "aospa",
    apk: "ParanoidHub.apk",
    privileged: true,
    //certificate: "platform",
    presigned: true,
    system_ext_specific: true,
    required: [
        "privapp_whitelist_co.aospa.hub.xml",
        "default-permissions_co.aospa.hub.xml",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_co.aospa.hub.xml",
    src: "privapp_whitelist_co.aospa.hub.xml",
    sub_dir: "permissions",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "default-permissions_co.aospa.hub.xml",
    system_ext_specific: true,
    sub_dir: "default-permissions",
    src: "default-permissions_co.aospa.hub.xml",
    filename_from_src: true,
}
