<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference app:key="check_for_updates"
            app:title="@string/check_for_updates_title"
            app:summary="@string/check_for_updates_summary" />

</PreferenceScreen>
