<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright 2015 Paranoid Android Project

  This file is part of Paranoid Hub.

  Paranoid Hub is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Paranoid Hub is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Paranoid Hub.  If not, see <http://www.gnu.org/licenses/>.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_total_size"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_header"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_title_size"
                android:background="@drawable/toolbar_background"
                android:padding="@dimen/header_padding"
                android:theme="@style/ActionBarStyle" />
        </LinearLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_layout"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="@dimen/text_line_spacing"
            android:padding="@dimen/text_padding"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_padding"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:layout_anchor="@id/coordinatorLayout"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="16dp"
        app:rippleColor="@android:color/white" />

</android.support.design.widget.CoordinatorLayout>