<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HubActivity">

    <LinearLayout
        android:id="@+id/opt_in_testers_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/header_opt_in_testers_icon"
            style="@style/Theme.Hub.HeaderTestersProgram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp" />

        <TextView
            android:id="@+id/header_opt_in_testers_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:text="@string/testers_opt_in_header"
            android:textSize="36sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/header_opt_in_testers_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:text="@string/testers_opt_in_message"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/opt_in_testers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        style="@style/Widget.Hub.Button"
        android:text="@string/testers_opt_in_enroll"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>